<!-- No 3 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var animal = 'kitty';
var result = '';
if (animal === 'kitty') {
result = 'cute';
} else {
result = 'still nice';
}
console.log(result);

var animal = 'kitty';
var result = (animal === 'kitty') ? ' ' : 'still nice';
console.log(result);

var animal = 'kitty';
var result = '';
if(animal === 'kitty') result = ' '; else result = 'still nice';
console.log(result);

    </script>
</body>
</html>